{
    "name": "soneritics/postnl",
    "type": "library",
    "description": "PostNL API and Aanmaken van PostNL vooraanmeldingbestanden om pakketten te verzenden.",
    "homepage": "https://github.com/Soneritics/PostNL",
    "license": "MIT",
    "require": {
        "educoder/pest": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "squizlabs/php_codesniffer": "*",
        "php-coveralls/php-coveralls": "*"
    },
    "autoload": {
        "psr-4": {"PostNL\\": "Soneritics/PostNL/"}
    }
}
